{
    "name": "shklyarik/psa-base-template",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Shklyarik",
            "email": "shklyarik.pavel@gmail.com"
        }
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/shklyarik/psa-core"
        },
        {
          "type": "vcs",
          "url": "https://github.com/shklyarik/psa-query-builder"
        },
        {
          "type": "vcs",
          "url": "https://github.com/shklyarik/psa-migration"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "shklyarik/psa-core": "dev-main",
        "shklyarik/psa-query-builder": "dev-main",
        "shklyarik/psa-migration": "dev-main"
    }
}
